Parsed program:
let f =
  let aux x =
    x
  in
  if aux true then
    aux 4
  else
    5

--Weak typing--
  f : 'g 
    constraints : [,'c -> 'c = 'd -> 'e,'d = bool,'c -> 'c = 'f -> 'g,'f = int,'e = bool,'g = int]
  ---Solving constraints:
  Unable to unify bool and int
  Annotated program:
  let f : 'g =
    let aux (x : 'c) : 'c =
      (x : 'c)
    in
    if (aux : 'c -> 'c) true then
      (aux : 'c -> 'c) 4
    else
      5
  
  
---Full typing---
   Types computed:
   f : int
   
   Annotated program:
   let f : int =
     let aux (x : 'b) : 'b =
       (x : 'b)
     in
     if (aux : (,'b)'b -> 'b) true then
       (aux : (,'b)'b -> 'b) 4
     else
       5
   
   
Execution of the program:
Computed f = 4
