
** Conflict (shift/reduce) in state 86.
** Token involved: SEMICOLON
** This state is reached from main after reading:

LET ID EQ SUB expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

main 
req_list EOF 
req req_list 
LET ID EQ expr 
          (?)

** In state 86, looking ahead at SEMICOLON, shifting is permitted
** because of the following sub-derivation:

SUB expr 
    expr . SEMICOLON expr 

** In state 86, looking ahead at SEMICOLON, reducing production
** expr -> SUB expr
** is permitted because of the following sub-derivation:

expr SEMICOLON expr // lookahead token appears
SUB expr . 
